{
  "name": "poe-build-stash",
  "version": "1.0.0",
  "description": "An online place where you can save your builds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dodomew/poe-build-stash.git"
  },
  "author": "Doortje Spanjerberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dodomew/poe-build-stash/issues"
  },
  "homepage": "https://github.com/Dodomew/poe-build-stash#readme"
}
